Passed default constructor test
Start time: 12:00 a.m.
End time: 12:00 a.m.

Passed two TimeOfDay argument constructor test
Start time: 9:15 a.m.
End time: 10:45 a.m.

Passed first SetEndTime with TimeOfDay argument test
Start time: 9:15 a.m.
End time: 9:15 a.m.

Passed first SetEndTime with TimeOfDay argument test
Start time: 9:15 a.m.
End time: 10:45 a.m.

Passed SetEndTime(90, "seconds") test
Start time: 9:15:55 a.m.
End time: 9:17:25 a.m.

Passed SetEndTime(165, "minutes") test
Start time: 9:15:55 a.m.
End time: 12:00:55 a.m.

Passed SetEndTime(7, "hours") test
Start time: 9:15 a.m.
End time: 4:15 p.m.

Failed SetEndTime(-5, "hours") test
Start time: 9:15 a.m.
End time: 4:15 a.m.

Failed SetEndTime(18, "feet") test
Start time: 9:15 a.m.
End time: 9:15 a.m.

Passed TimeInterval(t1, 50, "minutes") test
Start time: 9:15 a.m.
End time: 10:05 a.m.

Passed TimeInterval(t1, 20, "hours") test
Start time: 9:15 a.m.
End time: 9:15 a.m.
